<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:v-on="http://www.w3.org/1999/xhtml" xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="widh=device-width", initial-scale="1">
    <link rel="stylesheet" href="/css/bootstrap.css ">
    <title>대파마켓</title>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>

    <style>
        body{
            background:#f3f3f3;
            margin-top:20px;
            color: #616f80;
        }
        .card {
            border: none;
            margin-bottom: 24px;
            -webkit-box-shadow: 0 0 13px 0 rgba(236,236,241,.44);
            box-shadow: 0 0 13px 0 rgba(236,236,241,.44);
        }

        .avatar-xs {
            height: 2.3rem;
            width: 2.3rem;
        }

        /*    페이지네이션 색*/
        .page-link {
            color: #000;
            background-color: #fff;
            border: 1px solid #ccc;
        }

        .page-item.active .page-link {
            z-index: 1;
            color: #146c43;
            font-weight:bold;
            background-color: #f1f1f1;
            border-color: #ccc;

        }

        .page-link:focus, .page-link:hover {
            color: #146c43;
            background-color: #fafafa;
            border-color: #ccc;
        }

        [v-cloak] {
            display: none;
        }

        #footer {
            position: fixed;
            z-index: 1;
            left: 0;
            right: 0;
            bottom: 0;
        }



    </style>
    <script>
        $(document).ready(function (){
            let userId = $('#userId').val();
            $('#btn-write').on('click',function (){

                if(userId == null){
                    console.log(userId);
                    alert('로그인이 필요한 서비스 입니다.');
                    location.href='/login';
                }
                else{
                    location.href="/boardTownWrite";
                }
            });
        });

        // window.localStorage.setItem(roomname, $('#roomname').val());
    </script>
</head>

<body>

<!-- 헤더 -->
<div th:if="${session.user == null}">
    <div th:insert="~{header.html::header}"></div>
</div>
<div th:if="${session.user != null}">
    <div th:insert="~{LoginHeader.html::header}"></div>
</div>
<div th:if="${session.user != null}">
    <input type="hidden" id="userId" name="userId" th:value="${session.user.userId}">
</div>



<!--채팅방-->
<div id="wrapper">
    <div class="container" id="app" v-cloak style="margin-bottom: 150px">
        <div class="row">
            <div class="col-md-12" style="margin-bottom: 20px; margin-top: 30px">
                <h3>채팅방</h3>
            </div>
        </div>
        <div class="input-group" style="margin-bottom: 30px">
            <div class="input-group-prepend">
                <label class="input-group-text" style="background-color: rgba(66,177,100,0.6);color: white">방제목</label>
            </div>
            <input id="roomname" type="text" class="form-control" v-model="room_name" v-on:keyup.enter="createRoom">
            <button class="btn btn-success" type="button" @click="createRoom" style="background-color: rgba(66,177,100,0.6)">채팅방 개설</button>
        </div>
        <ul class="list-group">

            <li class="list-group-item list-group-item-action" v-for="item in chatrooms" v-bind:key="item.roomId" v-on:click="enterRoom(item.roomId)">
                {{item.roomName}}
            </li>
        </ul>
    </div>
</div>

<div th:insert="~{footer.html::footer}" ></div>


<script src="/webjars/vue/2.5.16/dist/vue.min.js"></script>
<script src="/webjars/axios/0.17.1/dist/axios.min.js"></script>
<script>
    var vm = new Vue({
        el: '#app',
        data: {
            room_name : '',
            chatrooms: [
            ]
        },
        created() {
            this.findAllRoom();
        },
        methods: {
            findAllRoom: function() {
                axios.get('/chat/rooms').then(response => { this.chatrooms = response.data; });
            },
            createRoom: function() {
                if("" === this.room_name) {
                    alert("방 제목을 입력해 주십시요.");
                    return;
                } else {
                    var params = new URLSearchParams();
                    params.append("name",this.room_name);
                    axios.post('/chat/room', params)
                        .then(
                            response => {
                                alert(response.data.roomName+"방 개설에 성공하였습니다.")
                                this.room_name = '';
                                this.findAllRoom();
                            }
                        )
                        .catch( response => { alert("채팅방 개설에 실패하였습니다."); } );
                }
            },
            enterRoom: function(roomId) {
                var sender = prompt('대화명을 입력해 주세요.');
                if(sender !== "") {
                    localStorage.setItem('wschat.sender',sender);
                    localStorage.setItem('wschat.roomId',roomId);
                    location.href="/chat/room/enter/"+roomId;
                }
            }
        }
    });
</script>
</body>



</html>

