<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="widh=device-width", initial-scale="1">
    <link rel="stylesheet" href="/css/bootstrap.css ">
    <title>대파마켓</title>

    <style>
        body{
            background:#f3f3f3;
            margin-top:20px;
            color: #616f80;
        }
        .card {
            border: none;
            margin-bottom: 24px;
            -webkit-box-shadow: 0 0 13px 0 rgba(236,236,241,.44);
            box-shadow: 0 0 13px 0 rgba(236,236,241,.44);
        }

        .avatar-xs {
            height: 2.3rem;
            width: 2.3rem;
        }

        /*    페이지네이션 색*/
        .page-link {
            color: #000;
            background-color: #fff;
            border: 1px solid #ccc;
        }

        .page-item.active .page-link {
            z-index: 1;
            color: #146c43;
            font-weight:bold;
            background-color: #f1f1f1;
            border-color: #ccc;

        }

        .page-link:focus, .page-link:hover {
            color: #146c43;
            background-color: #fafafa;
            border-color: #ccc;
        }

    </style>
</head>

<body>

<!-- 헤더 -->
<div th:if="${session.user == null}">
    <div th:insert="~{header.html::header}"></div>
</div>
<div th:if="${session.user != null}">
    <div th:insert="~{LoginHeader.html::header}"></div>
</div>

<div class="container" style="margin-top: 50px">
    <div class="row">

        <div class="col-lg-12">

            <div class="card">
                <div class="card-body">
                    <div class="table-responsive project-list" style="padding-top: 100px">
                        <h1 style="position: absolute; left: 20px; top: 30px ">동네생활</h1>
                        <table class="table project-table table-centered table-nowrap table-hover table-striped">
                            <thead style="background-color:rgba(66,177,100,0.6)">

                            <tr>
                                <th scope="col" style="text-align: center">태그</th>
                                <th scope="col" style="text-align: center; width: 60%">제목</th>
                                <th scope="col" style="text-align: center; width: 15%">닉네임</th>
                                <th scope="col" style="text-align: center">날짜</th>
                                <th scope="col" style="text-align: center">조회수</th>
                            </tr>
                            </thead>



                            <tbody>
                            <tr th:if="${#lists.size(boardList.getList())} > 0" th:each="item : ${boardList.getList()}">
                                <td th:text="${item.kategory}" style="text-align: center">분류</td>
                                <td style="text-align: center">
                                    <a href="/boardTown" th:attrappend="href=${item.boardNum}" th:text="${item.boardTitle}" style="text-decoration: none; color: inherit; text-align: center"  class="text-decoration-none">제목</a>
                                </td>
                                <td th:text="${item.boardUserId}" style="text-align: center">글쓴이</td>
                                <td th:text="${item.boardDate}" style="text-align: center">날짜</td>
                                <td th:text="${item.boardHitCnt}" style="text-align: center">조회수</td>
                            </tr>
                            <tr th:unless="${#lists.size(boardList.getList())} > 0">
                                <td th:cols="5">조회된 내용이 없습니다.</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- end project-list -->

                    <div class="pt-3">
                        <span style="float: left">
                            <a class="btn btn-success" href="/boardTownWrite" role="button" style="background-color: rgba(0,204,0,0.6)">글쓰기</a>
                        </span>

                        <nav>
                            <ul class="pagination justify-content-end">
                                <li class="page-item" th:classappend="${boardList.getPrePage()==0}?'disabled'">
                                    <a class="page-link" th:href="@{/boardTown(htmlNum=${boardList.getPrePage()})}">&laquo</a>
                                </li>
                                <li class="page-item" th:each="page:${#numbers.sequence(boardList.getNavigateFirstPage(), boardList.getNavigateLastPage())}" th:classappend="${page == boardList.getPageNum()}?'active'">
                                    <a class="page-link" th:text="${page}" th:href="@{/boardTown(pageNum=${page})}"></a>
                                </li>
                                <li class="page-item" th:classappend="${boardList.getNextPage()==0}? 'disabled'">
                                    <a class="page-link" th:href="@{/boardTown(pageNum=${boardList.getNextPage()})}">&raquo</a>
                                </li>
                            </ul>
                        </nav>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end row -->
</div>


</body>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>

</html>

