<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
<!--    카카오맵 라이브러리  https://apis.map.kakao.com/web/guide/#bigmapurl-->
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=APIKEY&libraries=LIBRARY"></script>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=APIKEY&libraries=services"></script>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=APIKEY&libraries=services,clusterer,drawing"></script>

    <style>
        .map_wrap, .map_wrap * {margin:0;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
        .map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}
        .map_wrap {position:relative;width:100%;height:500px;}
        #menu_wrap {position:absolute;top:0;left:0;bottom:0;width:250px;margin:10px 0 30px 10px;padding:5px;overflow-y:auto;background:rgba(255, 255, 255, 0.7);z-index: 1;font-size:12px;border-radius: 10px;}
        .bg_white {background:#fff;}
        #menu_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
        #menu_wrap .option{text-align: center;}
        #menu_wrap .option p {margin:10px 0;}
        #menu_wrap .option button {margin-left:5px;}
        #placesList li {list-style: none;}
        #placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}
        #placesList .item span {display: block;margin-top:4px;}
        #placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
        #placesList .item .info{padding:10px 0 10px 55px;}
        #placesList .info .gray {color:#8a8a8a;}
        #placesList .info .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
        #placesList .info .tel {color:#009900;}
        #placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
        #placesList .item .marker_1 {background-position: 0 -10px;}
        #placesList .item .marker_2 {background-position: 0 -56px;}
        #placesList .item .marker_3 {background-position: 0 -102px}
        #placesList .item .marker_4 {background-position: 0 -148px;}
        #placesList .item .marker_5 {background-position: 0 -194px;}
        #placesList .item .marker_6 {background-position: 0 -240px;}
        #placesList .item .marker_7 {background-position: 0 -286px;}
        #placesList .item .marker_8 {background-position: 0 -332px;}
        #placesList .item .marker_9 {background-position: 0 -378px;}
        #placesList .item .marker_10 {background-position: 0 -423px;}
        #placesList .item .marker_11 {background-position: 0 -470px;}
        #placesList .item .marker_12 {background-position: 0 -516px;}
        #placesList .item .marker_13 {background-position: 0 -562px;}
        #placesList .item .marker_14 {background-position: 0 -608px;}
        #placesList .item .marker_15 {background-position: 0 -654px;}
        #pagination {margin:10px auto;text-align: center;}
        #pagination a {display:inline-block;margin-right:10px;}
        #pagination .on {font-weight: bold; cursor: default;color:#777;}


    /*    지도, 위성도, 확대, 축소*/
        .radius_border{border:1px solid #919191;border-radius:5px;}
        .custom_typecontrol {position:absolute;top:10px;right:10px;overflow:hidden;width:130px;height:30px;margin:0;padding:0;z-index:1;font-size:12px;font-family:'Malgun Gothic', '맑은 고딕', sans-serif;}
        .custom_typecontrol span {display:block;width:65px;height:30px;float:left;text-align:center;line-height:30px;cursor:pointer;}
        .custom_typecontrol .btn {background: #443b3b;background:linear-gradient(#fff,  #e6e6e6);}
        .custom_typecontrol .btn:hover {background:#f5f5f5;background:linear-gradient(#f5f5f5,#e3e3e3);}
        .custom_typecontrol .btn:active {background:#e6e6e6;background:linear-gradient(#e6e6e6, #fff);}
        .custom_typecontrol .selected_btn {color:#fff;background:#425470;background:linear-gradient(#425470, #5b6d8a);}
        .custom_typecontrol .selected_btn:hover {color:#fff;}
        .custom_zoomcontrol {position:absolute;top:60px;right:10px;width:36px;height:80px;overflow:hidden;z-index:1;background-color:#f5f5f5;}
        .custom_zoomcontrol span {display:block;width:36px;height:40px;text-align:center;cursor:pointer;}
        /*.custom_zoomcontrol span img {width:10px;height:10px;padding:10px 0;}*/
        .custom_zoomcontrol span:first-child{border-bottom:1px solid #bfbfbf;}

        /*html, body {width:100%;height:100%;margin:0;padding:0;}*/
        /*.map_wrap {position:relative;overflow:hidden;width:100%;height:350px;}*/
    </style>

<!--    검색버튼 눌렀을 때-->
    <script>
    $(document).ready(function() {
        const frm = $('#frm');
        $('#search').on('click', function() {
            searchPlaces();
        });

        $('#btn-final-save').on('click', function () {
            frm.submit();
            alert('글 작성이 완료되었습니다.');
        })

        // $('#')
        //키보드 엔터 쳐도 막 넘어가지 않게 처리
        $("#keyword").on("keydown", () => {
            if (event.keyCode === 13) {
                event.preventDefault();
            }
        })

    });



    </script>
<!--    저장하기 버튼 누르면 알림 + 모양변환-->
    <script>
        // $(document).ready(function() {
        //     $("#btn-final-save").on('click', function () {
        //
        //         history.back();
        //     });
        // });
    </script>
</head>
<body>
<!-- 헤더 -->
<div th:if="${session.user == null}">
    <div th:insert="~{header.html::header}"></div>
</div>
<div th:if="${session.user != null}">
    <div th:insert="~{LoginHeader.html::header}"></div>
</div>

<div class="container">
    <div class="row">
        <p class="mt-3 p-3" id="kTitle">중고거래 글쓰기</p>
    </div>
    <hr>
    <form action="/insertProductBoard" method="post" enctype="multipart/form-data" id="frm">
        <input type="hidden" id="boardUserId" name="boardUserId" th:value="${session.user.userId}">
    <img src="/YuriImage/camera.png" alt="Logo" width="60" height="60" class="ms-3">
    <div class="my-3">
        <input type="file" class="form-control" id="files" name="files" multiple>
    </div>
    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
<!--            <button class="btn btn-success" type="button">업로드</button>-->
    </div>
    <hr>

<!--    글쓰기 부분-->
    <div class="row">

        <div class=" mx-auto">
                <div class="my-3 mt-4">
<!--                    <label class="form-label" for="title" >글제목  </label>-->
                    <input type="text" class="form-control" id="boardTitle" name="boardTitle" placeholder="제목">
                </div>
                <div class="my-3 mt-4">
                        <select class="form-control" id="boardKategory" name="boardKategory">
                            <option value="0" selected >카테고리 선택<br> &#9660;</option>
                            <option value="30">생활가전</option>
                            <option value="31">반려동물</option>
                            <option value="32">의류</option>
                            <option value="33">가구</option>
                            <option value="34">도서</option>
                        </select>
                </div>
                <div class="my-3 mt-4">
<!--                    <label class="form-label" for="pwd">비밀번호 : </label>-->
                    <input type="text" class="form-control" id="boardProPrice" name="boardProPrice" placeholder="가격(선택사항)">
                </div>
                <div class="my-3 mt-4">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                            나눔 선택하기
                        </label>
                    </div>
                </div>
                <div class="my-3">
<!--                    <label class="form-label" for="contents">글내용 : </label>-->
                    <textarea class="form-control" id="boardContents" name="boardContents" rows="20"
                                placeholder="우리동네에 올릴 게시글 내용을 작성해주세요(가품 및 판매 금지 물품은 게시가 제한될 수 있어요)"></textarea>
                </div>
            <div class="my-3">
                <hr>
                <p>거래희망장소&emsp;&emsp;&emsp;&emsp;장소선택 > </p>
                <hr>

                <div class="map_wrap">
                    <div id="map" style="width:100%;height:100%;position:relative;overflow:hidden;"></div>
                    <div class="custom_typecontrol radius_border">
                        <span id="btnRoadmap" class="selected_btn" onclick="setMapType('roadmap')">지도</span>
                        <span id="btnSkyview" class="btn" onclick="setMapType('skyview')">스카이뷰</span>
                    </div>

                    <div class="custom_zoomcontrol radius_border">
                        <span onclick="zoomIn()"><img src="https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_plus.png" alt="확대"></span>
                        <span onclick="zoomOut()"><img src="https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_minus.png" alt="축소"></span>
                    </div>

                    <div id="menu_wrap" class="bg_white">
                        <div class="option">

<!--                            키워드 검색하기-->
                            <div>
                                <div onclick="searchPlaces(); return false;">
                                    키워드 : <input type="text" value="부산it교육센터" id="keyword" size="15">
                                    <button type="button" id="search">검색하기</button>
                                </div>
                            </div>
                        </div>

                        <hr>
                        <ul id="placesList"></ul>
                        <div id="pagination"></div>
                    </div>
                </div>

                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <button class="btn btn-success mt-3" type="button" id="btn-final-save">저장</button>
                </div>
                <input type="hidden" name="mapX" id="mapX">
                <input type="hidden" name="mapY" id="mapY">
<!--            <div class="container mt-5 p-5">-->
<!--                <hr>-->
<!--            </div>-->
        </div>
    </div>
        </div>
    </form>
    </div>
</div>
</div>
<!--                받은 키 -->
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=bc9a41328d11782e12d6ff10ea00364d&libraries=services"></script>
<!--                삽입-->
<script>
    // 마커를 담을 배열입니다
    var markers = [];

    // 다수의 마커를 컨트롤 하기 위해 넣음 클릭하면 색상 바뀌게
    var MARKER_WIDTH = 33, // 기본, 클릭 마커의 너비
        MARKER_HEIGHT = 36, // 기본, 클릭 마커의 높이
        OFFSET_X = 12, // 기본, 클릭 마커의 기준 X좌표
        OFFSET_Y = MARKER_HEIGHT, // 기본, 클릭 마커의 기준 Y좌표
        OVER_MARKER_WIDTH = 40, // 오버 마커의 너비
        OVER_MARKER_HEIGHT = 42, // 오버 마커의 높이
        OVER_OFFSET_X = 13, // 오버 마커의 기준 X좌표
        OVER_OFFSET_Y = OVER_MARKER_HEIGHT, // 오버 마커의 기준 Y좌표
        SPRITE_MARKER_URL = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markers_sprites2.png', // 스프라이트 마커 이미지 URL
        SPRITE_WIDTH = 126, // 스프라이트 이미지 너비
        SPRITE_HEIGHT = 146, // 스프라이트 이미지 높이
        SPRITE_GAP = 10; // 스프라이트 이미지에서 마커간 간격

    var markerSize = new kakao.maps.Size(MARKER_WIDTH, MARKER_HEIGHT), // 기본, 클릭 마커의 크기
        markerOffset = new kakao.maps.Point(OFFSET_X, OFFSET_Y), // 기본, 클릭 마커의 기준좌표
        overMarkerSize = new kakao.maps.Size(OVER_MARKER_WIDTH, OVER_MARKER_HEIGHT), // 오버 마커의 크기
        overMarkerOffset = new kakao.maps.Point(OVER_OFFSET_X, OVER_OFFSET_Y), // 오버 마커의 기준 좌표
        spriteImageSize = new kakao.maps.Size(SPRITE_WIDTH, SPRITE_HEIGHT); // 스프라이트 이미지의 크기

    // 기본 마커이미지, 오버 마커이미지, 클릭 마커이미지를 생성합니다
    //  var normalImage = createMarkerImage(markerSize, markerOffset, normalOrigin),
    //      overImage = createMarkerImage(overMarkerSize, overMarkerOffset, overOrigin),
    //      clickImage = createMarkerImage(markerSize, markerOffset, clickOrigin);

    var imageSrc2 = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_red.png', // 마커이미지의 주소입니다
        imageSize2 = new kakao.maps.Size(64, 69), // 마커이미지의 크기입니다
        imageOption2 = {offset: new kakao.maps.Point(27, 69)}; // 마커이미지의 옵션입니다. 마커의 좌표와 일치시킬 이미지 안에서의 좌표를 설정합니다.
    var markerImage2 = new kakao.maps.MarkerImage(imageSrc2, imageSize2,imageOption2)

    //선택된 마커를 담을 변수
    selectedMarker = null;

    var mapContainer = document.getElementById('map'), // 지도를 표시할 div
        mapOption = {
            center: new kakao.maps.LatLng(37.566826, 126.9786567), // 지도의 중심좌표
            level: 3 // 지도의 확대 레벨
        };

    // 지도를 생성합니다
    var map = new kakao.maps.Map(mapContainer, mapOption);

    // 장소 검색 객체를 생성합니다
    var ps = new kakao.maps.services.Places();

    // 검색 결과 목록이나 마커를 클릭했을 때 장소명을 표출할 인포윈도우를 생성합니다
    var infowindow = new kakao.maps.InfoWindow({zIndex:1});

    // 키워드로 장소를 검색합니다
    searchPlaces();


    function searchPlaces() {

        var keyword = document.getElementById('keyword').value;

        if (!keyword.replace(/^\s+|\s+$/g, '')) {
            alert('키워드를 입력해주세요');
            return false;
        }

        // 장소검색 객체를 통해 키워드로 장소검색을 요청합니다
        ps.keywordSearch( keyword, placesSearchCB);
    }

    // 장소검색이 완료됐을 때 호출되는 콜백함수 입니다
    function placesSearchCB(data, status, pagination) {
        if (status === kakao.maps.services.Status.OK) {

            // 정상적으로 검색이 완료됐으면
            // 검색 목록과 마커를 표출합니다
            displayPlaces(data);

            // 페이지 번호를 표출합니다
            displayPagination(pagination);

        } else if (status === kakao.maps.services.Status.ZERO_RESULT) {
            alert('검색 결과가 존재하지 않습니다.');
            return;
        } else if (status === kakao.maps.services.Status.ERROR) {
            alert('검색 결과 중 오류가 발생했습니다.');
            return;

        }
    }




    // 검색 결과 목록과 마커를 표출하는 함수입니다
    function displayPlaces(places) {

        var listEl = document.getElementById('placesList'),
            menuEl = document.getElementById('menu_wrap'),
            fragment = document.createDocumentFragment(),
            bounds = new kakao.maps.LatLngBounds(),
            listStr = '';

        // 검색 결과 목록에 추가된 항목들을 제거합니다
        removeAllChildNods(listEl);

        // 지도에 표시되고 있는 마커를 제거합니다
        removeMarker();





        for ( var i=0; i<places.length; i++ ) {
            // 마커를 생성하고 지도에 표시합니다
            var placePosition = new kakao.maps.LatLng(places[i].y, places[i].x),
                marker = addMarker(placePosition, i),
                itemEl = getListItem(i, places[i]); // 검색 결과 항목 Element를 생성합니다

            kakao.maps.event.addListener(marker, 'click', function() {
                // 마커 위에 인포윈도우를 표시합니다
                // infowindow.open(map, marker);
                // alert("눌러짐")


                if (!confirm("이곳으로 정하시겠습니까?")) {
                    alert("다시 선택해주세요");  //아니오
                } else {
                    // alert(placePosition); //예
                    let removeBracket1 = placePosition.toString().replace("(", "");
                    let removeBracket2 = removeBracket1.toString().replace(")", "");


                    //,를 기준으로 값 자르기
                    var splitComma = removeBracket2.split(',');
                    var beforeComma = splitComma[0].trim();
                    var afterComma = splitComma[1].trim();


                    // alert(beforeComma)
                    // alert(afterComma)
                    // console.log(removeBracket2)
                    console.log(beforeComma)  //잘 출력되는 것 확인!
                    console.log(afterComma)

                    $("#mapX").val(beforeComma); //이렇게 하면 hideden 버튼에 값 넣을 수 있다
                    $("#mapY").val(afterComma);


                    // $.ajax({
                    //     type: "post",
                    //     url: "/insertProductBoard",
                    //     data: {
                    //         "beforeComma": beforeComma,
                    //         "afterComma": afterComma
                    //     },
                    //     success: function (data) {
                    //         alert("통신성공")
                    //     },
                    //     error: function (data) {
                    //         alert("통신실패")
                    //     }
                    // })

                }

            });




            // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
            // LatLngBounds 객체에 좌표를 추가합니다
            bounds.extend(placePosition);

            // 마커와 검색결과 항목에 mouseover 했을때
            // 해당 장소에 인포윈도우에 장소명을 표시합니다
            // mouseout 했을 때는 인포윈도우를 닫습니다
            (function(marker, title) {
                kakao.maps.event.addListener(marker, 'mouseover', function() {
                    displayInfowindow(marker, title);
                });

                kakao.maps.event.addListener(marker, 'mouseout', function() {
                    infowindow.close();
                });

                itemEl.onmouseover =  function () {
                    displayInfowindow(marker, title);
                };

                itemEl.onmouseout =  function () {
                    infowindow.close();
                };

            })(marker, places[i].place_name);

            fragment.appendChild(itemEl);

        }

        function insertXY() {
            // 특수문자 ()제거하기
            // let removeBracket = placePosition.replace(/[^(1-9)]/gi, "");
            //
            //
            // //,를 기준으로 값 자르기
            // let splitComma = removeBracket.split(',');
            // let beforeComma = splitComma[0];
            // let afterComma = splitComma[1];
            //
            // // alert(beforeComma)
            // // alert(afterComma)
            //
            // console.log(beforeComma)
            // console.log(afterComma)
            var params = "name="+beforeComma+"&age="+afterComma;
            $.ajax({

                url:"test.aspx",
                type:'post',
                data:{
                    "mapX" : "beforeComma",
                    "mapY" : "afterComma"
                }
            })
        }

        // 검색결과 항목들을 검색결과 목록 Element에 추가합니다
        listEl.appendChild(fragment);
        menuEl.scrollTop = 0;

        // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
        map.setBounds(bounds);
    }

    // 검색결과 항목을 Element로 반환하는 함수입니다
    function getListItem(index, places) {

        var el = document.createElement('li'),
            itemStr = '<span class="markerbg marker_' + (index+1) + '"></span>' +
                '<div class="info">' +
                '<h5>' + places.place_name + '</h5>';

        if (places.road_address_name) {
            itemStr += '<span>' + places.road_address_name + '</span>' +
                '<span class="jibun gray">' +  places.address_name  + '</span>';
        } else {
            itemStr += '<span>' +  places.address_name  + '</span>';
        }

        itemStr += '  <span class="tel">' + places.phone  + '</span>' +
            '</div>';

        el.innerHTML = itemStr;
        el.className = 'item';

        return el;
    }

    // 마커를 생성하고 지도 위에 마커를 표시하는 함수입니다
    function addMarker(position, idx, title) {
        var imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png', // 마커 이미지 url, 스프라이트 이미지를 씁니다
            imageSize = new kakao.maps.Size(36, 37),  // 마커 이미지의 크기
            imgOptions =  {
                spriteSize : new kakao.maps.Size(36, 691), // 스프라이트 이미지의 크기
                spriteOrigin : new kakao.maps.Point(0, (idx*46)+10), // 스프라이트 이미지 중 사용할 영역의 좌상단 좌표
                offset: new kakao.maps.Point(13, 37) // 마커 좌표에 일치시킬 이미지 내에서의 좌표
            },
            markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),
            marker = new kakao.maps.Marker({
                position: position, // 마커의 위치
                setDraggable:true,
                image: markerImage,
                // clickable: true // 마커를 클릭했을 때 지도의 클릭 이벤트가 발생하지 않도록 설정합니다
            });

        // <form onSubmit="searchPlaces(); return false;">
        //     키워드 : <input type="text" value="부산it교육센터" id="keyword" size="15">
        //     <button type="button" id="search">검색하기</button>
        // </form>
        //

        var iwContent =

                '<div style="padding:30px;">이곳으로 정하시겠습니까?' +
                ' <button type="button" class="btn btn-outline-secondary" id="btn-save" name="btn-save">저장하기</button>' +
                '</div>' ,


            // var iwContent =
            // '<form onsubmit="choosePlace();" >'
            // <div style="padding:30px;">이곳으로 정하시겠습니까?
            //   <button type="button" class="btn btn-outline-secondary" id="btn-save" name="btn-save">저장하기</button>
            // </div>
            // 인포윈도우에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
            iwRemoveable = true;  // removeable 속성을 ture 로 설정하면 인포윈도우를 닫을 수 있는 x버튼이 표시됩니다

        var infowindow = new kakao.maps.InfoWindow({
            content : iwContent,
            removable : iwRemoveable
        });

        // 마커에 클릭이벤트를 등록합니다 잠시 주석처리
        // kakao.maps.event.addListener(marker, 'click', function() {
        //     // 마커 위에 인포윈도우를 표시합니다
        //     // infowindow.open(map, marker);
        //     // alert("눌러짐")
        //
        //     var placePosition = new kakao.maps.LatLng(places[i].y, places[i].x),
        //         marker = addMarker(placePosition, i),
        //         itemEl = getListItem(i, places[i]);
        //
        //     if (!confirm("확인(예) 또는 취소(아니오)를 선택해주세요.")) {
        //         alert(placePosition);
        //     } else {
        //         alert("확인(예)을 누르셨습니다.");
        //     }
        // });



        // kakao.maps.event.addListener('#btn-save', 'click', function () {
        //     alert('버튼 눌러짐')
        // })






        marker.setMap(map); // 지도 위에 마커를 표출합니다
        markers.push(marker);  // 배열에 생성된 마커를 추가합니다
        marker.setDraggable(true); //마커 위치 변동할 수 있게 한다

        // 아래 코드는 위의 마커를 생성하는 코드에서 clickable: true 와 같이
        // 마커를 클릭했을 때 지도의 클릭 이벤트가 발생하지 않도록 설정합니다
        marker.setClickable(true);


        return marker;
    }

    // 지도 위에 표시되고 있는 마커를 모두 제거합니다
    function removeMarker() {
        for ( var i = 0; i < markers.length; i++ ) {
            markers[i].setMap(null);
        }
        markers = [];
    }

    // 검색결과 목록 하단에 페이지번호를 표시는 함수입니다
    function displayPagination(pagination) {
        var paginationEl = document.getElementById('pagination'),
            fragment = document.createDocumentFragment(),
            i;

        // 기존에 추가된 페이지번호를 삭제합니다
        while (paginationEl.hasChildNodes()) {
            paginationEl.removeChild (paginationEl.lastChild);
        }

        for (i=1; i<=pagination.last; i++) {
            var el = document.createElement('a');
            el.href = "#";
            el.innerHTML = i;

            if (i===pagination.current) {
                el.className = 'on';
            } else {
                el.onclick = (function(i) {
                    return function() {
                        pagination.gotoPage(i);
                    }
                })(i);
            }

            fragment.appendChild(el);
        }
        paginationEl.appendChild(fragment);
    }

    // 검색결과 목록 또는 마커를 클릭했을 때 호출되는 함수입니다
    // 인포윈도우에 장소명을 표시합니다
    function displayInfowindow(marker, title) {
        var content = '<div style="padding:5px;z-index:1;">' + title + '</div>';

        infowindow.setContent(content);
        infowindow.open(map, marker);
    }

    // 검색결과 목록의 자식 Element를 제거하는 함수입니다
    function removeAllChildNods(el) {
        while (el.hasChildNodes()) {
            el.removeChild (el.lastChild);
        }
    }

    function setMapType(maptype) {
        var roadmapControl = document.getElementById('btnRoadmap');
        var skyviewControl = document.getElementById('btnSkyview');
        if (maptype === 'roadmap') {
            map.setMapTypeId(kakao.maps.MapTypeId.ROADMAP);
            roadmapControl.className = 'selected_btn';
            skyviewControl.className = 'btn';
        } else {
            map.setMapTypeId(kakao.maps.MapTypeId.HYBRID);
            skyviewControl.className = 'selected_btn';
            roadmapControl.className = 'btn';
        }
    }
    //줌인하는 버튼
    function zoomIn() {
        map.setLevel(map.getLevel() - 1);
    }
    //축소하는 버튼
    function zoomOut() {
        map.setLevel(map.getLevel() + 1);
    }


</script>
</body>
</html>