<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>대파마켓</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        hr{
            background-color : pink;
        }

        .page-link{
            color: #999;
        }


        .card {
            border: none;
            margin-bottom: 24px;
            -webkit-box-shadow: 0 0 13px 0 rgba(236,236,241,.44);
            box-shadow: 0 0 13px 0 rgba(236,236,241,.44);
        }

        /*    페이지네이션 색*/
        .page-link {
            color: #000;
            background-color: #fff;
            border: 1px solid #ccc;
        }

        .page-item.active .page-link {
            z-index: 1;
            color: #146c43;
            font-weight:bold;
            background-color: #f1f1f1;
            border-color: #ccc;

        }

        .page-link:focus, .page-link:hover {
            color: #146c43;
            background-color: #fafafa;
            border-color: #ccc;
        }

        .thumbnail {
            width: 100%;
            height: 300px;
        }
        .thumbnail img{
            width: 100%;
            height: 100%;
        }
        .list_box .card{
            border: 1px solid darkseagreen;
            box-shadow: rgba(0,0,0,0.1) 5px 5px 25px;
        }
        body {
            background: #f3f3f3;
            margin-top: 20px;
        }

        #search{
            float: right;
            margin-right:280px;

        }
    </style>

    <script>
        $(document).ready(function () {
            let userId = $('#userId').val()
            let searchField = $('#searchField').val()
            $('#btn-write').on('click', function () {
                if (userId == null) {
                    alert('로그인이 필요한 서비스 입니다.')
                    location.href = '/login'
                } else {
                    location.href = '/productWrite'
                }
            });


            $('.btn-state').on('click', function () {
                alert('로그인이 필요한 서비스 입니다.')
                location.href = '/login';
                //
                // $('#btn-state').on('click', function () {
                //     alert('로그인이 필요한 서비스 입니다.')
                //     location.href = '/login'


            });
        });


    </script>
</head>
<body>
<!-- 헤더 -->
<div th:if="${session.user == null}">
    <div th:insert="~{header.html::header}"></div>
</div>
<div th:if="${session.user != null}">
    <div th:insert="~{LoginHeader.html::header}"></div>
</div>
<div th:if="${session.user != null}">
    <input type="hidden" id="userId" name="userId" th:value="${session.user.userId}">
</div>

<!--검색창-->
<div class="container mt-4 me-3">
    <div class="row" id="search">
        <form method="post" name="search" th:action="@{/search}">
            <table class="pull-right">
                <tr>
                    <td><input type="text" class="form-control"
                                placeholder="검색어 입력" name="searchText" id="searchText" maxlength="100"></td>
                    <td><button type="submit" class="btn btn-info text-white" id="btn-search">검색</button></td>
                </tr>
            </table>
        </form>
    </div>
</div>
<section class="py-5">
    <div class="container px-4 px-lg-5 mt-5">
        <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
            <div class="col mb-5 list_box" th:if="${#lists.size(dataList.getList())} > 0" th:each="list : ${dataList.getList()}">
                <div class="card h-100">
                    <div class="thumbnail">
                <img class="card-img-top" th:src="@{${list.filePath}}" alt="..." />
                    </div>
                        <div class="card-body p-4">
                    <div class="text-center">
                        <h5 class="fw-bolder fs-4" th:text="${list.boardTitle}"></h5>
                        <div class="d-flex justify-content-center small text-warning mb-2">
                        </div>
                        <span class="text-muted text-decoration-line-through"></span>
                        <span></span><br>
                        <span th:text="${list.kategoryName}"></span><br>
                        <span th:text="${list.locationName}"></span><br><br>
                        <span th:text="가격 +' : ' +${list.boardProPrice}+'원'" class="fs-4"></span>
                    </div>
                </div>
                <!-- Product actions-->
                <div th:if="${session.user != null}">
                    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                        <div class="text-center">
                            <a class="btn btn-outline-success mt-auto" href="/productDetail?boardNum=" th:attrappend="href=${list.boardNum}" th:text="${list.stateName}"></a></div>
<!--                    <button class="btn btn-outline-success mt-auto text-center"><a href="/productDetail?boardNum=" th:attrappend="href=${list.boardNum}" style="text-decoration-line: none; color: black">보러가기</a></button>-->
                    </div>
                </div>
                <div th:if="${session.user == null}">
                    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                        <div class="text-center">
                            <button class="btn btn-outline-dark mt-auto btn-state" type="button" th:text="${list.stateName}"></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>

<!--글쓰기버튼-->
        <form method="post">
            <button class="btn btn-outline-success" type="button" id="btn-write">글쓰기</button>
        </form>
    </div>
    </div>
</section>
<!--페이지 번호-->
<nav>
    <ul class="pagination justify-content-center">
        <li class="page-item" th:classappend="${dataList.getPrePage()==0}?'disabled'">
            <a class="page-link" th:href="@{/productList(productList=${dataList.getPrePage()})}"><</a>
        </li>
        <li class="page-item" th:each="page : ${#numbers.sequence(dataList.getNavigateFirstPage(), dataList.getNavigateLastPage())}"
            th:classappend="${page==dataList.getPageNum()}?'active'">
            <a class="page-link" th:text="${page}" th:href="@{/productList(pageNum=${page})}"></a>
        </li>
        <li class="page-item" th:classappend="${dataList.getNextPage()==0}?'disabled'">
            <!--              getNextPage()로 다음 페이지가 있는지 확인 하고 없다면 disabled-->
            <a class="page-link" th:href="@{/productList(pageNum=${dataList.getNextPage()})}">></a>
            <!--              pageNum 이름을 바꾸고 싶으면 controller에서 @RequestParam에 value=""로 넣어줘야 한다.-->
        </li>
    </ul>
</nav>
<div th:insert="~{footer.html::footer}"></div>
</body>
</html>