<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>마이페이지 - 받은 리뷰</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>

  </script>
  <style>
    body{
      background:#f3f3f3;
      margin-top:20px;
      color: #616f80;
    }
    .card {
      border: none;
      margin-bottom: 24px;
      -webkit-box-shadow: 0 0 13px 0 rgba(236,236,241,.44);
      box-shadow: 0 0 13px 0 rgba(236,236,241,.44);
    }

    .avatar-xs {
      height: 2.3rem;
      width: 2.3rem;
    }

    /*    페이지네이션 색*/
    .page-link {
      color: #000;
      background-color: #fff;
      border: 1px solid #ccc;
    }

    .page-item.active .page-link {
      z-index: 1;
      color: #146c43;
      font-weight:bold;
      background-color: #f1f1f1;
      border-color: #ccc;

    }

    .page-link:focus, .page-link:hover {
      color: #146c43;
      background-color: #fafafa;
      border-color: #ccc;
    }

  </style>
</head>

<body>
<div th:insert="~{LoginHeader.html::header}"></div>

<div class="container mb-5">
  <div class="row mt-4">
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand text-success fs-3 me-5" href="myPage">MyPage</a>
      <div class="collapse navbar-collapse justify-content-start">
        <ul class="navbar-nav fs-5">
          <li class="nav-item">
            <a class="nav-link" href="myPage">작성한 글 목록</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="myPageSell">판매내역</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="myPageBuy">구매내역</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-success" href="myPageReview">거래후기</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="myPageUserInfo">개인정보 수정</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">지역인증</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container my-4">
      <div class="row">
        <div class="col-sm table-responsive project-list">
          <h3 class="fw-bold fs-3 text-success">받은 후기</h3><br>
          <table class="table project-table table-bordered table-hover table-striped table-success">
            <thead>
            <tr>
              <th>제목</th>
              <th>아이디</th>
              <th>날짜</th>
              <th>평점</th>
            </tr>
            </thead>

            <tbody>
            <tr th:if="${#lists.size(boardList.getList())} > 0" th:each="item : ${boardList.getList()}">
              <td style="text-align: center">
                <a href="/boardTown" th:attrappend="href=${item.boardNum}" th:text="${item.boardTitle}" style="text-decoration: none; color: inherit; text-align: center"  class="text-decoration-none">제목</a>
              </td>
              <td th:text="${item.boardUserId}" style="text-align: center">아이디</td>
              <td th:text="${item.boardDate}" style="text-align: center">날짜</td>
              <td th:text="${item.boardProPoint}" style="text-align: center">평점</td>
            </tr>

            <tr th:unless="${#lists.size(boardList.getList())} > 0">
              <td th:colspan="4">조회된 내용이 없습니다.</td>
            </tr>
            </tbody>
          </table>

          <div class="pt-3">
            <nav>
              <ul class="pagination justify-content-end">
                <li class="page-item" th:classappend="${boardList.getPrePage()==0}?'disabled'">
                  <a class="page-link" th:href="@{/myPageReview(htmlNum=${boardList.getPrePage()})}">&laquo</a>
                </li>
                <li class="page-item" th:each="page:${#numbers.sequence(boardList.getNavigateFirstPage(), boardList.getNavigateLastPage())}" th:classappend="${page == boardList.getPageNum()}?'active'">
                  <a class="page-link" th:text="${page}" th:href="@{/myPageReview(pageNum=${page})}"></a>
                </li>
                <li class="page-item" th:classappend="${boardList.getNextPage()==0}? 'disabled'">
                  <a class="page-link" th:href="@{/myPageReview(pageNum=${boardList.getNextPage()})}">&raquo</a>
                </li>
              </ul>
            </nav>
          </div>



        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>

</body>
</html>